
fakeStore.api.baseUrl=https://fakestoreapi.com
fakeStore.api.path.products=/products
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product
spring.datasource.username=root
spring.datasource.password=Mysqlpro@2121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true





